{
  "crons": [
    {
      "path": "/api/cron/revalidate-ical",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/sync-ical",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/reviews/sync",
      "schedule": "0 2 * * *"
    }
  ]
}

